{
    "name": "SortGame",
    "rootNamespace": "SortGame",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c51399467bc9aa04696f9669b8677699",
        "GUID:5c2b5ba89f9e74e418232e154bc5cc7a",
        "GUID:fbc9f7bf5edea4a74a8942a98af6fe07"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}